[uwsgi]
project=przedszkole32
base=/var/www/html
home=/var/www
uid=www-data
gid=www-data
chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
shared-socket = 0.0.0.0:443
https = =0,%(home)/foobar.crt,%(home)/foobar.key,HIGH,!%(home)/ca.crt
vacuum=True
#daemonize=/var/log/uwsgi/przedszkole32.log
#socket=/var/www/mysite.sock
http-to=/var/www/mysite.sock
#virtualenv = /var/www/html
processes = 4
threads = 2
#stats=192.168.1.11:9191
